<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/storyTitle"
            style="@style/StoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spruce up your e-image with Xtreme Digital Solutions" />

        <WebView
            android:id="@+id/storyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomButtonContainer"
            android:layout_below="@+id/storyTitle" />

        <RelativeLayout
            android:id="@+id/bottomButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>